<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Freddy Fazbear's Pizza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="./ico" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <style>
          button {
            background-color: #FABC3F;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 30px;
          }

          button:hover {
            background-color: #f8c35a;
        }
         .pizza-menu{
            background-color: #E85C0D;
            padding: 30px;
            text-align: center;
            width: 300px;
            border-radius: 20px;
            text-transform: uppercase;
            display: inline-block;
            margin-top: 30px;
            
            
         }

         .pizza-menu:hover{
            background-color: #e6722f;
         }
        </style>
        
</head>
                                     
       
          <!-- This is where the logo is. -->
          <div class="title" draggable="true">
            <img src="img/logo.jpg" alt="Freddy Fazbear Logo" style="width: 25%;">
            <h1>Welcome to Freddy Fazbear's Pizza!</h1>
          </div>
          <div class="menu">
        <button onclick="document.location='index.html'" class="ribbon"> home</button>
        <button onclick="document.location='about.html'" class="ribbon"> about me</button>
        <!-- <button onclick="document.location='index.html'" class="ribbon"> location</button> -->
          </div>
        <h1 style="color: white;">menu</h1>
            <!-- Menu -->
          <div class="featured">
            <button onclick="document.location='pizza.html'">pizzas</button>
            <img src="img/classic margherita.jpg" alt="classic margherita">
          </div>

        <div class="featured">
        <!-- Burger -->
            <button onclick="document.location='burger.html'">burgers</button>
            <img src="img/burger.jpg" alt="Burger">
        </div>
        <div class="featured">
          <!-- Fries -->
              <button onclick="document.location='fries.html'">french fries</button>
              <img src="img/fries.jpg" alt="fries">
        </div>

        <div class="featured">
          <!-- DRinks -->
              <button onclick="document.location='default.asp'">drinks</button>
              <img src="img/drinks.jpg" alt="burger">
        </div>
        <br>
        <div class="pizza-menu">
                <img src="img/classic margherita.jpg" alt="classic">
                <h2>classic margherita</h2>

        </div>

        <div class="pizza-menu">
            <img src="img/veggie supreme.jpg" alt="supreme">
            <h2>veggie supreme</h2>

        </div>

<hr>
<br><br><br><br><br><br><br><br><br><br>
  
    

</body>


</html>